__________________________________________________READ_THIS_USER________


__________________________________________________READ_THIS_DEVELOPER___
___________________________________________________________주석 달아라___
________________________________________________________________________
00.왠만하면 주석으로 설명해놨을터이니, 관련된 함수 문서 까보면 될 것.
   늘린다면 그렇게 부탁.

01.한 글자 변수는 쓰지 마라
        ex) A : 1 = 50

02.변수 이름은 가능한 영어로 지정할 것
        2-0.변수 이름을 영어로 지정하는 건,
            읽어서 이해하기 쉽게 하기 위함이므로, CSV항목을 한글을 쓰는 것도 상관없다
        2-1.사용자 정의 함수 대문자로 지정할 것.
            CSV와 구분되도록 다른 변수에는 소문자와 대문자를 섞어 쓸 것
            지역변수에 l_를 붙여 쓴다던지 .. 해!
        2-2.ERH에서 선언한 변수는 h_를 붙여 줄 것
        2-3.함수에서 인수로 쓰이는 변수는 _을 붙여 줄 것

03.파일 인코딩은 UTF-8 with BOM으로 고정 (주석달아야 할 때도 마찬가지로 필요)

04.새로운 함수 및 변수는 관련 폴더를 만들거나, 관련 폴더에 배치한다

05.EXP.csv는 TCVAR.csv하고 연관짓고
    :SOURCE_FUNC1 - @GAIN_TRAINEXP에서 TCVAR 99까지? 변동값을 체크해서 EXP에 값을 넣음
    :혹은 커멘드 내부에서 그냥 EXP:~~경험++ 해도 상관없다

    JUEL.csv는 PALAM.csv하고 연관지었다.
    :왜 그랬지? 보기 편해서 그랬나?
    :한글로 "SOURCE:쾌C" 같은 방식으로 처리하니 괜찮을지도?

06.사용한 FLAG는 (임시로 사용했을지라도) FLAG.csv에 기록

07.맵은 3가지인데, 하나는 그냥 플레이어가 일일히 이동하는 그냥 맵(..기본맵?)
    다른 하나는 일일히 이동하기 귀찮아서 만든 로컬맵LOCALMAP
    마지막 하나는 기차맵TRAINMAP(월드맵)인데

    일반맵에 주어지는 CASE는 0과 -1로 해선 안된다. 로컬맵에서 오류 날 것
    로컬맵과 일반맵은 설정된 타일TILE의 값이 다름
    기차맵과 로컬맵에서 설정해야하는 SETUP타일은 설정해주지 않으면 안돼.
    또, 기차와 로컬맵에서 외통수로 끝나는 라인은 없어야 함. 있다면 X로 표시될 것


.. 추가될 내용 있으면 업데이트될 때 마다 추가함
